sarus-suite/libsarus/.github/actions/release/action.yml
inputs:
  tag:
    description: "Artifact tag"
  github_token:
    description: "GitHub token"

runs:
  using: "composite"
  steps:
    - name: Initialize git repository
      shell: bash
      run: git config --global --add safe.directory '*'

    - name: Download build
      uses: actions/download-artifact@v4
      with:
        name: build-${{ inputs.tag }}
        path: build

    - name: Rename artifact
      shell: bash
      run: |
        mv build/src/libsarus.a build/src/libsarus-${ARCH}-${TAG}.a
        mv build/src/libsarus.so build/src/libsarus-${ARCH}-${TAG}.so
      env:
        ARCH: "x86_64"
        TAG: ${{ inputs.tag }}

    - name: Create or update GitHub release
      uses: ncipollo/release-action@v1
      with:
        token: ${{ inputs.github_token }}
        tag: ${{ github.ref_name }}
        name: Release ${{ github.ref_name }}
        artifacts: "build/src/*.a,build/src/*.so"
        allowUpdates: true
        replacesArtifacts: false
        draft: false
        prerelease: false

sarus-suite/libsarus/.github/workflows/main.yml
- name: Release build on OpenSUSE Leap 15
  uses: ./.github/actions/release
  with:
    tag: opensuseleap_15
    github_token: ${{ secrets.GITHUB_TOKEN }}

sarus-suite/libsarus/.github/workflows/main.yml
- name: Release build on OpenSUSE Leap 15
  uses: ./.github/actions/release
  with:
    tag: ubuntu_22_04
    github_token: ${{ secrets.GITHUB_TOKEN }}

sarus-suite/libsarus/.github/workflows/main.yml
- name: Release build on OpenSUSE Leap 15
  uses: ./.github/actions/release
  with:
    tag: rockylinux_9
    github_token: ${{ secrets.GITHUB_TOKEN }}