sarus-suite/libsarus/.github/actions/build_and_test/action.yml
inputs:
  cache-tag:
    description: "Cache tag"

runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-${{ inputs.cache-tag }}-build-dep
        path: |
          - './build/dep'
          - '!./build/dep/bin'
          - '!./build/dep/lib'
          - '!./build/dep/src'
          - '!./build/dep/test'
          - '!./build/dep/include'

    - name: Run build script
      shell: bash
      run: |
        ./build.sh -DBUILD_DIR=$PWD/build

    - name: Run test script
      shell: bash
      run: |
        chown nobody:nogroup build -R
        cd build
        sudo --user nobody env "PATH=$PATH" ASAN_OPTIONS=detect_leaks=1 ctest --output-on-failure --exclude-regex AsRoot
        ASAN_OPTIONS=detect_leaks=1 ctest --output-on-failure --tests-regex AsRoot

sarus-suite/libsarus/.github/workflows/main.yml
- name: Build and test
  uses: ./.github/actions/build_and_test
  with:
    cache-tag: ubuntu_22_04