sarus-suite/libsarus/.github/actions/build/action.yml
inputs:
  image-name:
    description: "Container image name"

runs:
  using: "composite"
  steps:
    - name: Initialize git repository
      shell: bash
      run: git config --global --add safe.directory '*'

    - name: Run build script
      shell: bash
      run: ./build.sh -DBUILD_DIR=$PWD/build

    - name: Upload build
      uses: actions/upload-artifact@v4
      with:
        name: build-${{ inputs.image-name }}
        path: ./build

sarus-suite/libsarus/.github/workflows/main.yml
- name: Build OpenSUSE Leap 15
  uses: ./.github/actions/build
  with:
    image-name: opensuseleap:15

sarus-suite/libsarus/.github/workflows/main.yml
- name: Build Rockylinux 9
  uses: ./.github/actions/build
  with:
    image-name: rockylinux:9

sarus-suite/libsarus/.github/workflows/main.yml
- name: Build Ubuntu 22.04
  uses: ./.github/actions/build
  with:
    image-name: ubuntu:22.04