sarus-suite/libsarus/.github/actions/build/action.yml
inputs:
  artifact-tag:
    description: "Artifact tag"

runs:
  using: "composite"
  steps:
    # GitHub enragingly still recommends to use a container as 'root'
    # because if not, actions/checkout sometimes doesn't work (EACCES error).
    # The side effect of using a container as 'root' is that it doesn't
    # automatically enter the Spack environment. So we need to activate it
    # manually once again here.
    - name: Run build script
      shell: bash
      run: |
        cd /home/docker
        export PATH=$PWD/spack/bin:$PATH
        . spack/share/spack/setup-env.sh
        sed 's|~/|/home/docker/|g' -i spack-environment/spack.yaml
        spack env activate spack-environment
        cd ${GITHUB_WORKSPACE}
        ./build.sh -DBUILD_DIR=$PWD/build

    - name: Upload build
      uses: actions/upload-artifact@v4
      with:
        name: build-${{ inputs.artifact-tag }}
        path: build/
        if-no-files-found: error

sarus-suite/libsarus/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/build
  with:
    artifact-tag: opensuseleap_15

sarus-suite/libsarus/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/build
  with:
    artifact-tag: rockylinux_9