sarus-suite/libsarus/.github/actions/test/action.yml
inputs:
  tag:
    description: "Artifact tag"

runs:
  using: "composite"
  steps:
    - name: Initialize git repository
      shell: bash
      run: git config --global --add safe.directory '*'

    - name: Download build
      uses: actions/download-artifact@v4
      with:
        name: build-${{ inputs.tag }}
        path: build

    # GitHub enragingly still recommends to use a container as 'root'
    # because if not, actions/checkout sometimes doesn't work (EACCES error).
    # The side effect of using a container as 'root' is that it doesn't
    # automatically enter the Spack environment. So we need to activate it
    # manually once again here.
    - name: Run test script
      shell: bash
      run: |
        cd /home/docker
        export PATH=$PWD/spack/bin:$PATH
        . spack/share/spack/setup-env.sh
        sed 's|~/|/home/docker/|g' -i spack-environment/spack.yaml
        spack env activate spack-environment
        cd ${GITHUB_WORKSPACE}
        cd build
        chmod +x test/test*
        chown docker:docker * -R
        #sudo --user docker env "PATH=$PATH" ASAN_OPTIONS=detect_leaks=1 ctest --output-on-failure --exclude-regex AsRoot
        ASAN_OPTIONS=detect_leaks=1 ctest --output-on-failure --tests-regex AsRoot

sarus-suite/libsarus/.github/workflows/main.yml
- name: Test on OpenSUSE Leap 15
  uses: ./.github/actions/test
  with:
    tag: opensuseleap_15

sarus-suite/libsarus/.github/workflows/main.yml
- name: Test on Ubuntu 22.04
  uses: ./.github/actions/test
  with:
    tag: ubuntu_22_04

sarus-suite/libsarus/.github/workflows/main.yml
- name: Test on Rockylinux 9
  uses: ./.github/actions/test
  with:
    tag: rockylinux_9